* {
    margin: 0;
    padding: 0;
}

.show {
    background-color: white;
    border-radius: 5px;
}

.food_box {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    gap: 10px;
    padding: 5px;
}

.img {
    margin-top: 10px;
    width: 100%;
    height: 80%;
    border-radius: 7%;
}

.deatil {
    height: 150px;
    text-align: left;
}

.vots {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    text-align: right;
    gap: 10px;
}

.stars {
    background-color: #72A02B;
    color: white;
    font-weight: 900;
    width: 40px;
    padding: 2px;
    border-radius: 5px;
    text-align: center;
}

.gray {
    color: rgb(118, 117, 117);
    font-weight: 500;
    font-size: medium;
}

.black {
    font-weight: 500;
}

.order {
    border: 1px solid rgb(161, 161, 161);
    padding: 5px;
    border-radius: 5px;
    text-align: right;
}

.order_btn {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: fit-content;
    background-color: #E9F4EC;
    padding: 5px;
    color: green;
}

.payment {
    display: flex;
    align-items: center;
}

.payment>span {
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
}

@media (max-width: 690px) {
    .food_box {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 5px;
    }

    .img {
        margin-top: 10px;
        width: 230px;
        height: 150px;
        border-radius: 7%;
    }

    .deatil {
        text-align: left;
    }

    .vots {
        display: grid;
        grid-template-columns: 10% 15% 30% 30% 0%;
    }
}